REACT_APP_BASE_URL = 'https://tickitz-v1.netlify.app/'
# REACT_APP_API_URL = 'https://api-tickitz-v1.sasmeka.cloud/'
REACT_APP_API_URL = 'http://localhost:8000/'
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true